# kohii

./: .editorconfig  .gitignore  .project  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  MEMO.md  README.md  ROADMAP.md  build.gradle  checksum.sh  gradle.properties  index.html  mkdocs.yml  release_docs.sh  serve_docs.sh  settings.gradle  settings.gradle.kts  sitemap.xml
gradle/: deps.gradle  libs.versions.toml  publish.gradle  release_bintray_official.gradle  release_maven.gradle
gradle/wrapper/: gradle-wrapper.properties
kohii/: build.gradle  gradle.properties
kohii-ads/: build.gradle  gradle.properties
kohii-ads/api/: kohii-ads.api
kohii-ads/src/main/: AndroidManifest.xml
kohii-androidx/: build.gradle  gradle.properties
kohii-androidx/api/: kohii-androidx.api
kohii-androidx/src/main/: AndroidManifest.xml
kohii-androidx/src/main/res/layout/: kohii_video_view.xml
kohii-core/: build.gradle  gradle.properties
kohii-core/api/: kohii-core.api
kohii-core/src/main/: AndroidManifest.xml
kohii-core/src/main/java/kohii/v1/: Annotations.kt  Extensions.kt
kohii-core/src/test/resources/: robolectric.properties
kohii-experiments/: build.gradle  gradle.properties
kohii-experiments/api/: kohii-experiments.api
kohii-experiments/src/main/: AndroidManifest.xml
kohii-experiments/src/main/res/layout/: widget_youtube_player.xml
kohii-sample/: build.gradle  proguard-rules-debug.pro
kohii-sample-tiktok/: build.gradle
kohii-sample-tiktok/src/main/: AndroidManifest.xml
kohii-sample-tiktok/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml
kohii-sample-tiktok/src/main/res/drawable-v24/: ic_launcher_foreground.xml
kohii-sample-tiktok/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  holder_vertical_video.xml
kohii-sample-tiktok/src/main/res/menu/: bottom_nav_menu.xml
kohii-sample-tiktok/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
kohii-sample-tiktok/src/main/res/navigation/: mobile_navigation.xml
kohii-sample-tiktok/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kohii-sample/src/debug/: AndroidManifest.xml
kohii-sample/src/debug/res/drawable/: ic_kohii_launcher.xml
kohii-sample/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
kohii-sample/src/debug/res/values/: ic_launcher_background.xml
kohii-sample/src/main/: AndroidManifest.xml
kohii-sample/src/main/assets/: ads.json  bbb_45s_hevc.webm  caminandes.json  medias.json  theme.json
kohii-sample/src/main/java/androidx/paging/: PagingRequestHelper.java
kohii-sample/src/main/res/drawable/: fb_volume_switch.xml  ic_home_black_24dp.xml  ic_inbox_black_24dp.xml  ic_kohii.xml  ic_launcher_background.xml  ic_picture_in_picture_alt_black_24dp.xml  ic_subscriptions_black_24dp.xml  ic_trending_black_24dp.xml  ic_volume_off_black_24dp.xml  ic_volume_on_black_24dp.xml  nav_item_color_state.xml  shape_line.xml
kohii-sample/src/main/res/drawable-v24/: ic_kohii_launcher.xml
kohii-sample/src/main/res/layout/: activity_debug.xml  activity_dev_recyclerview.xml  activity_dev_scrollview.xml  activity_facebook.xml  activity_player.xml  activity_youtube.xml  dev_player_controller.xml  dev_video_holder.xml  fragment_ads_list.xml  fragment_debug.xml  fragment_debug_child.xml  fragment_debug_nestsv_in_rv.xml  fragment_debug_rv_in_nestsv_horizontal.xml  fragment_debug_rv_in_nestsv_vertical.xml  fragment_facebook.xml  fragment_fbook_player.xml  fragment_grid.xml  fragment_main.xml  fragment_manual_scroll_view.xml  fragment_master_detail.xml  fragment_motion.xml  fragment_pager.xml  fragment_pager_2_horizontal.xml  fragment_pager_2_vertical.xml  fragment_pager_page.xml  fragment_pager_page_land.xml  fragment_pager_page_port.xml  fragment_pip.xml  fragment_player.xml  fragment_player_horizontal.xml  fragment_recycler_view.xml  fragment_recycler_view_motion.xml  fragment_recyclerview_grid.xml  fragment_scroll_view.xml  fragment_scroll_view_horizontal.xml  fragment_scrollview_recyclerview.xml  fragment_test_reuse_bridge.xml  holder_debug_nestsv.xml  holder_fbook_item.xml  holder_loading.xml  (+28 more)
kohii-sample/src/main/res/layout-land/: activity_debug.xml  fragment_dev_ad_list.xml  fragment_facebook.xml  fragment_fbook_player.xml  fragment_master_detail.xml  fragment_player_horizontal.xml  fragment_recyclerview_grid.xml  fragment_scroll_view.xml  holder_video_text_overlay.xml  main_fragment.xml  widget_float_player.xml
kohii-sample/src/main/res/layout-w600dp/: fragment_facebook.xml
kohii-sample/src/main/res/menu/: bottom_nav_menu.xml
kohii-sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
kohii-sample/src/main/res/transition/: player_exit_transition.xml  player_shared_element_transition.xml
kohii-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kohii-sample/src/main/res/values-land/: dimens.xml
kohii-sample/src/main/res/xml/: network_security_config.xml  overlay_motion_scene.xml  video_overlay_motion_scene.xml
kohii-sample/src/main/res/xml-land/: overlay_motion_scene.xml
kohii-samples/base/: build.gradle
kohii-samples/base/src/main/: AndroidManifest.xml
kohii-samples/template/: build.gradle
kohii-samples/template/src/main/: AndroidManifest.xml
kohii/src/main/: AndroidManifest.xml
kohii/src/main/java/kohii/: Annotations.kt  Extensions.kt
kohii/src/main/java/kohii/common/: WindowCallbackWrapper.kt
kohii/src/main/java/kohii/core/: AbstractPlayable.kt  BehaviorWrapper.kt  Binder.kt  Common.kt  Creator.kt  DefaultController.kt  DynamicFragmentRendererPlayback.kt  DynamicViewRendererPlayback.kt  Engine.kt  Group.kt  Host.kt  LazyPlayback.kt  Manager.kt  Master.kt  NestedScrollViewHost.kt  Organizer.kt  Playable.kt  (+22 more)
kohii/src/main/res/drawable/: ic_kohii.xml
kohii/src/main/res/layout/: default_playerview.xml  dummy_textview.xml  kohii_player_spherical_view.xml  kohii_player_surface_view.xml  kohii_player_textureview.xml
kohii/src/main/res/values/: strings.xml
(+2039 files in other folders)
