#
# Copyright (c) 2018 Nam Nguyen, nam@ene.im
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
kotlin.daemon.jvm.options=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
kapt.incremental.apt=true
android.useMinimalKeepRules=true
android.useAndroidX=true
android.enableJetifier=true

# Maven release
GROUP=im.ene.kohii
VERSION_NAME=1.3.0.2011008-SNAPSHOT

POM_NAME=Kohii
POM_DESCRIPTION=Android Video Playback made easy.
POM_URL=https://github.com/eneim/kohii

POM_SCM_URL=https://github.com/eneim/kohii/
POM_SCM_ISSUE_URL=https://github.com/eneim/kohii/issues
POM_SCM_CONNECTION=scm:git:git://github.com/eneim/kohii.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eneim/kohii.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=eneim
POM_DEVELOPER_NAME=Nam Nguyen
POM_DEVELOPER_MAIL=nam@ene.im

POM_INCEPTION_YEAR=2020

# Sonatype account
mavenCentralRepositoryUsername=
mavenCentralRepositoryPassword=

# Release signing config. By default using debug information.
kohii_prodKeyAlias=debug
prodKeyPassword=android
prodStoreFile=debug.jks
prodStorePassword=android

# Key for Youtube demo
kohii_yt_api_key=
