/*
 * Copyright (c) 2020 Nam Nguyen, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
  compileSdkVersion libs.versions.android.target.sdk.get().toInteger()

  defaultConfig {
    minSdkVersion libs.versions.android.min.sdk.get()
    targetSdkVersion libs.versions.android.target.sdk.get()
    versionCode libs.versions.release.code.get().toInteger()
    versionName libs.versions.release.name.get()
    applicationId "kohii.v1.sample.tiktok"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testApplicationId 'kohii.v1.sample.tiktok.test'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/DEPENDENCIES'
  }

  buildFeatures {
    viewBinding true
  }

  productFlavors {}

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation project(':kohii-core')
  implementation project(':kohii-exoplayer')

  implementation(libs.android.exoplayer)
  implementation(libs.androidx.media2.widget)

  implementation(libs.androidx.core)
  implementation(libs.androidx.fragment)
  implementation(libs.androidx.appcompat)
  implementation(libs.androidx.recyclerview)
  implementation(libs.androidx.recyclerview.selection)
  implementation(libs.androidx.constraintlayout)
  implementation(libs.androidx.material)

  implementation(libs.androidx.navigation.common)
  implementation(libs.androidx.navigation.runtime)
  implementation(libs.androidx.navigation.fragment)
  implementation(libs.androidx.navigation.ui)

  implementation(libs.androidx.lifecycle.runtime)
  implementation(libs.androidx.lifecycle.viewmodel)
  implementation(libs.androidx.lifecycle.livedata)
  implementation(libs.androidx.lifecycle.java8)
  implementation(libs.androidx.lifecycle.process)

  implementation("com.squareup.moshi:moshi:1.14.0")
  kapt("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")
  implementation("com.squareup.okio:okio:2.10.0")

  implementation("io.coil-kt:coil:2.2.2")

  implementation("androidx.vectordrawable:vectordrawable:1.1.0")

  testImplementation("androidx.test:core-ktx:1.5.0")
  testImplementation("androidx.test:rules:1.5.0")
  testImplementation("androidx.test:runner:1.5.2")

  androidTestImplementation("androidx.test.ext:junit-ktx:1.1.5")
  androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}
