/*
 * Copyright (c) 2018 Nam Nguyen, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  buildConfig =
      [
          compileSdk: 28,
          minSdk: 19,
          targetSdk: 28,
          'version':
              [
                  'major': 1,
                  'minor': 0,
                  'patch': 0,
                  'build': 2906, // ExoPlayer version number.
              ],
      ]

  buildConfig.version['name'] = //
      "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}.${buildConfig.version.build}-A06"

  buildConfig.version['code'] = //
      /* eg: 1 * 100000000 + 9 * 1000000 + 9 * 10000 + 2802 --> 109,092,802 */
      buildConfig.version.major * 100000000 + //
          buildConfig.version.minor * 1000000 + //
          buildConfig.version.patch * 10000 + //
          buildConfig.version.build

  versions = //
      [//
          kotlin: "1.3.21",
          supportLibrary: "28.0.0",
          gradlePlugin: "3.4.0-rc02",
          jetpack: "1.0.0",
          constraintLayout: "2.0.0-alpha3",
          xlifecycle: "2.1.0-alpha02",
          lifecycle: "1.1.1",
          exoplayer: "2.9.6",
          espresso: "3.0.2", //
      ]

  libraries = //
      [//
          kotlin: //
              [//
                  stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin", //
              ],

          //==================== Support Library ====================
          support: //
              [//
                  appcompat: "com.android.support:appcompat-v7:$versions.supportLibrary",
                  material: "com.android.support:design:$versions.supportLibrary",
                  recyclerview: "com.android.support:recyclerview-v7:$versions.supportLibrary",
                  cardview: "com.android.support:cardview-v7:$versions.supportLibrary",
                  lifecycle: "android.arch.lifecycle:extensions:$versions.lifecycle",
                  constraintlayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout" //
              ],

          androidx: //
              [//
                  core: "androidx.core:core-ktx:1.1.0-alpha05",
                  material: "com.google.android.material:material:1.1.0-alpha05",
                  fragment: "androidx.fragment:fragment:1.1.0-alpha05",
                  fragmentktx: "androidx.fragment:fragment-ktx:1.1.0-alpha05",
                  appcompat: "androidx.appcompat:appcompat:1.1.0-alpha03",
                  recyclerview: "androidx.recyclerview:recyclerview:1.1.0-alpha03",
                  rvSelection: "androidx.recyclerview:recyclerview-selection:1.1.0-alpha01",
                  viewpager2: "androidx.viewpager2:viewpager2:1.0.0-alpha02",
                  constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.0-alpha3",
                  lifecycle: "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03",
                  lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime:2.1.0-alpha03",
                  lifecycleService: "androidx.lifecycle:lifecycle-service:2.1.0-alpha03",
                  lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha03",
                  coordinator: "androidx.coordinatorlayout:coordinatorlayout:1.1.0-alpha01", //
              ],

          xtest: //
              [//
                  runner: "androidx.test:runner:1.1.0",
                  espresso: //
                      [//
                          core: "androidx.test.espresso:espresso-core:3.1.0", //
                      ], //
              ],

          crashlytics: "com.crashlytics.sdk.android:crashlytics:2.9.4@aar",

          //==================== Test ====================
          junit: "junit:junit:4.12",
          mockitoKotlin: "com.nhaarman:mockito-kotlin:1.5.0",
          robolectric: //
              [//
                  core: "org.robolectric:robolectric:3.5.1", //
              ],
          supporttest: //
              [//
                  runner: "com.android.support.test:runner:1.0.2",],
          espresso: //
              [//
                  core: "com.android.support.test.espresso:espresso-core:$versions.espresso",
                  intents: "com.android.support.test.espresso:espresso-intents:$versions.espresso" //
              ], //

          exoplayer: //
              [//
                  all: "com.google.android.exoplayer:exoplayer:$versions.exoplayer",
                  snapshot: "com.github.google.exoplayer:library:dev-v2-SNAPSHOT",
                  mediasession: "com.google.android.exoplayer:extension-mediasession:$versions.exoplayer" //
              ], //
      ]
}