/*
 * Copyright (c) 2018 Nam Nguyen, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  buildConfig = //
      [//
       compileSdk: 27,
       minSdk    : 16,
       targetSdk : 27,
       'version' : //
           [//
            'major': 1,
            'minor': 0,
            'patch': 0, // ExoPlayer version number.
            'build': 2802, //
           ], //
      ]

  buildConfig.version['name'] = //
      "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}.${buildConfig.version.build}"

  buildConfig.version['code'] = //
      /* eg: 1 * 100000000 + 9 * 1000000 + 9 * 10000 + 2802 --> 109,092,802 */
      buildConfig.version.major * 100000000 + //
          buildConfig.version.minor * 1000000 + //
          buildConfig.version.patch * 10000 + //
          buildConfig.version.build

  versions = //
      [//
       kotlin          : "1.2.50",
       supportLibrary  : "27.1.1" /* "28.0.0-alpha3" */,
       gradlePlugin    : "3.2.0-beta02",
       jetpack         : "1.0.0-alpha3",
       constraintLayout: "1.1.2",
       xlifecycle      : "2.0.0-alpha1",
       lifecycle       : "1.1.1",
       exoplayer       : "2.8.2",
       espresso        : "3.0.2", //
      ]

  libraries = //
      [//
       kotlin       : //
           [//
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin", //
           ],

       //==================== Support Library ====================
       support      : //
           [//
            appcompat       : "com.android.support:appcompat-v7:$versions.supportLibrary",
            design          : "com.android.support:design:$versions.supportLibrary",
            recyclerview    : "com.android.support:recyclerview-v7:$versions.supportLibrary",
            cardview        : "com.android.support:cardview-v7:$versions.supportLibrary",
            lifecycle       : "android.arch.lifecycle:extensions:$versions.lifecycle",
            constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout" //
           ],

       androidx     : //
           [//
            appcompat       : "androidx.appcompat:appcompat:$versions.jetpack",
            recyclerview    : "androidx.recyclerview:recyclerview:$versions.jetpack",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            lifecycle       : "androidx.lifecycle:lifecycle-extensions:$versions.xlifecycle",
            coordinator     : "androidx.coordinatorlayout:coordinatorlayout:$versions.jetpack", //
           ],

       xtest        : //
           [//
            runner  : "androidx.test:runner:1.1.0-alpha3",
            expresso: //
                [//
                 core: "androidx.test.espresso:espresso-core:3.1.0-alpha3", //
                ], //
           ],

       crashlytics  : "com.crashlytics.sdk.android:crashlytics:2.9.4@aar",

       //==================== Test ====================
       junit        : "junit:junit:4.12",
       mockitoKotlin: "com.nhaarman:mockito-kotlin:1.5.0",
       robolectric  : //
           [//
            core: "org.robolectric:robolectric:3.5.1", //
           ],
       supporttest  : //
           [//
            runner: "com.android.support.test:runner:1.0.2",],
       espresso     : //
           [//
            core   : "com.android.support.test.espresso:espresso-core:$versions.espresso",
            intents: "com.android.support.test.espresso:espresso-intents:$versions.espresso" //
           ], //

       exoplayer    : //
           [//
            all: "com.google.android.exoplayer:exoplayer:$versions.exoplayer" //
           ], //
      ]
}