public final class kohii/v1/x/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field LIB_NAME Ljava/lang/String;
	public static final field VERSION_CODE I
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class kohii/v1/x/Latte : kohii/v1/core/Engine {
	public static final field Companion Lkohii/v1/x/Latte$Companion;
	public synthetic fun <init> (Landroid/content/Context;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Lkohii/v1/core/Master;Lkohii/v1/core/PlayableCreator;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public static final fun get (Landroid/content/Context;)Lkohii/v1/x/Latte;
	public static final fun get (Landroidx/fragment/app/Fragment;)Lkohii/v1/x/Latte;
	public fun prepare (Lkohii/v1/core/Manager;)V
}

public final class kohii/v1/x/Latte$Builder {
	public fun <init> (Landroid/content/Context;)V
	public final fun build ()Lkohii/v1/x/Latte;
	public final fun setPlayableCreator (Lkohii/v1/core/PlayableCreator;)Lkohii/v1/x/Latte$Builder;
	public final fun setRendererProviderFactory (Lkotlin/jvm/functions/Function0;)Lkohii/v1/x/Latte$Builder;
}

public final class kohii/v1/x/Latte$Companion {
	public final fun get (Landroid/content/Context;)Lkohii/v1/x/Latte;
	public final fun get (Landroidx/fragment/app/Fragment;)Lkohii/v1/x/Latte;
}

public class kohii/v1/x/MediaPlayerPool : kohii/v1/core/PlayerPool {
	public fun <init> (Landroid/content/Context;)V
	public fun createPlayer (Lkohii/v1/media/Media;)Landroidx/media2/player/MediaPlayer;
	public synthetic fun createPlayer (Lkohii/v1/media/Media;)Ljava/lang/Object;
	public fun destroyPlayer (Landroidx/media2/player/MediaPlayer;)V
	public synthetic fun destroyPlayer (Ljava/lang/Object;)V
	protected fun recyclePlayerForMedia (Lkohii/v1/media/Media;)Z
	public fun resetPlayer (Landroidx/media2/player/MediaPlayer;)V
	public synthetic fun resetPlayer (Ljava/lang/Object;)V
}

public final class kohii/v1/x/VideoViewBridge : kohii/v1/core/AbstractBridge {
	public fun <init> (Lkohii/v1/media/Media;Lkohii/v1/core/PlayerPool;)V
	public fun getPlaybackInfo ()Lkohii/v1/media/PlaybackInfo;
	public fun getPlayerParameters ()Lkohii/v1/core/PlayerParameters;
	public fun getPlayerState ()I
	public fun getRenderer ()Landroidx/media2/widget/VideoView;
	public synthetic fun getRenderer ()Ljava/lang/Object;
	public fun getRepeatMode ()I
	public fun getVolumeInfo ()Lkohii/v1/media/VolumeInfo;
	public fun isPlaying ()Z
	public fun pause ()V
	public fun play ()V
	public fun prepare (Z)V
	public fun ready ()V
	public fun release ()V
	public fun reset (Z)V
	public fun seekTo (J)V
	public fun setPlaybackInfo (Lkohii/v1/media/PlaybackInfo;)V
	public fun setPlayerParameters (Lkohii/v1/core/PlayerParameters;)V
	public fun setRenderer (Landroidx/media2/widget/VideoView;)V
	public synthetic fun setRenderer (Ljava/lang/Object;)V
	public fun setRepeatMode (I)V
	public fun setVolumeInfo (Lkohii/v1/media/VolumeInfo;)V
}

public final class kohii/v1/x/VideoViewPlayableCreator : kohii/v1/core/PlayableCreator {
	public fun <init> (Lkohii/v1/core/Master;)V
	public fun <init> (Lkohii/v1/core/Master;Lkohii/v1/core/PlayerPool;)V
	public synthetic fun <init> (Lkohii/v1/core/Master;Lkohii/v1/core/PlayerPool;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun cleanUp ()V
	public fun createPlayable (Lkohii/v1/core/Playable$Config;Lkohii/v1/media/Media;)Lkohii/v1/core/Playable;
}

