/*
 * Copyright (c) 2018 Nam Nguyen, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *  
 *        http://www.apache.org/licenses/LICENSE-2.0
 *        
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
  experimental = true
}

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode buildConfig.version.code
    versionName buildConfig.version.name

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField("String", "LIB_NAME", "\"" + "Kohii, v" + versionName + "\"")
  }

  buildTypes {
    release {
      zipAlignEnabled true
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

configurations {
  all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libraries.exoplayer.all
  // implementation libraries.exoplayer.snapshot
  // implementation libraries.exoplayer.mediasession

  implementation libraries.kotlin.stdlib
  implementation libraries.androidx.core
  implementation libraries.androidx.collectionktx
  implementation libraries.androidx.fragmentktx
  implementation libraries.androidx.viewpager2
  implementation libraries.androidx.appcompat
  implementation libraries.androidx.recyclerview
  implementation libraries.androidx.material
  implementation libraries.androidx.lifecycle
  implementation libraries.androidx.lifecycleService
  kapt libraries.androidx.lifecycleCompiler

  // implementation "androidx.media2:media2:1.0.0-alpha04"
  // implementation "androidx.leanback:leanback:1.1.0-alpha01"

  // Required -- JUnit 4 framework
  testImplementation 'junit:junit:4.12'
  // Optional -- Mockito framework
  // testImplementation 'org.mockito:mockito-core:2.24.0'
  testImplementation "org.robolectric:robolectric:4.2.1"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

  // Core library
  androidTestImplementation libraries.kotlin.stdlib
  androidTestImplementation libraries.androidx.recyclerview
  androidTestImplementation 'androidx.test:core:1.2.0'

  // AndroidJUnitRunner and JUnit Rules
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test:rules:1.2.0'

  // Assertions
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  // androidTestImplementation 'androidx.test.ext:truth:1.1.0'
  // androidTestImplementation 'com.google.truth:truth:0.42'

  // Espresso dependencies
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  // androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
  // androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
  // androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.1'
  // androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.1'
  // androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.1'

  // The following Espresso dependency can be either "implementation"
  // or "androidTestImplementation", depending on whether you want the
  // dependency to appear on your APK's compile classpath or the test APK
  // classpath.
  // androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'
}

// Doesn't work well with Kotlin
tasks.withType(Javadoc).all {
  enabled = false
}

project.archivesBaseName = "kohii"
apply from: rootProject.file('gradle/publish.gradle')