/*
 * Copyright (c) 2018 Nam Nguyen, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *  
 *        http://www.apache.org/licenses/LICENSE-2.0
 *        
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
  experimental = true
}

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode buildConfig.version.code
    versionName buildConfig.version.name

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField("String", "LIB_NAME", "\"" + "Kohii, v" + versionName + "\"")
  }

  buildTypes {
    release {
      zipAlignEnabled true
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests.includeAndroidResources = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libraries.exoplayer.all
  // implementation libraries.exoplayer.snapshot
  // implementation libraries.exoplayer.mediasession

  implementation libraries.kotlin.stdlib
  implementation libraries.androidx.core
  implementation libraries.androidx.viewpager2
  // implementation libraries.androidx.appcompat
  // implementation libraries.androidx.recyclerview
  implementation libraries.androidx.material
  implementation libraries.androidx.lifecycle
  implementation libraries.androidx.lifecycleService
  kapt libraries.androidx.lifecycleCompiler

  // implementation "androidx.leanback:leanback:1.1.0-alpha01"

  // testImplementation libraries.junit
  androidTestImplementation libraries.supporttest.runner
  androidTestImplementation libraries.espresso.core

  // Required -- JUnit 4 framework
  testImplementation 'junit:junit:4.12'
  // Optional -- Robolectric environment
  testImplementation 'androidx.test:core:1.1.0'
  // Optional -- Mockito framework
  testImplementation 'org.mockito:mockito-core:2.23.0'
}

// Doesn't work well with Kotlin
tasks.withType(Javadoc).all {
  enabled = false
}

project.archivesBaseName = "kohii"
apply from: rootProject.file('gradle/publish.gradle')