/*
 * Copyright (c) 2019 Nam Nguyen, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
  compileSdkVersion libs.versions.android.target.sdk.get().toInteger()

  defaultConfig {
    minSdkVersion libs.versions.android.min.sdk.get()
    targetSdkVersion libs.versions.android.target.sdk.get()

    buildConfigField("String", "LIB_NAME", "\"" + "Kohii Experiments, v" + libs.versions.release.name.get() + "\"")

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':kohii-core')
  implementation(libs.android.exoplayer.core)

  api("com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0") // TODO: 12.0.0

  implementation(libs.androidx.appcompat)
  implementation(libs.androidx.core)
  implementation(libs.androidx.collection)

  testImplementation("androidx.test:core-ktx:1.5.0")
  testImplementation("androidx.test:rules:1.5.0")
  testImplementation("androidx.test:runner:1.5.2")

  androidTestImplementation("androidx.test.ext:junit-ktx:1.1.5")
  androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}

project.archivesBaseName = "kohii-experiments"
apply from: rootProject.file('gradle/release_maven.gradle')
