import kohii.BuildConfig
import kohii.Libs

/*
 * Copyright (c) 2021 Nam Nguyen, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion BuildConfig.compileSdkVersion

  defaultConfig {
    minSdkVersion BuildConfig.demoSdkVersion
    targetSdkVersion BuildConfig.targetSdkVersion
    versionCode BuildConfig.releaseVersionCode
    versionName BuildConfig.releaseVersionName

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    viewBinding true
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation project(':kohii-core')
  implementation project(':kohii-exoplayer')
  implementation project(':kohii-androidx')
  implementation project(':kohii-experiments')
  implementation project(':kohii-ads')

  implementation Libs.ExoPlayer.all
  implementation Libs.ExoPlayer.imaExtension
  implementation Libs.AndroidX.Media.widget

  implementation Libs.Kotlin.stdlibJdk8
  implementation Libs.Kotlin.coroutinesCore

  implementation Libs.AndroidX.coreKtx
  implementation Libs.AndroidX.Fragment.fragmentKtx
  implementation Libs.AndroidX.appcompat
  implementation Libs.AndroidX.recyclerView
  implementation Libs.AndroidX.recyclerViewSelection
  implementation Libs.AndroidX.constraintLayout
  implementation Libs.Google.material

  implementation Libs.AndroidX.Lifecycle.extensions
  implementation Libs.AndroidX.Lifecycle.runtime
  implementation Libs.AndroidX.Lifecycle.viewModel
  implementation Libs.AndroidX.Lifecycle.liveData
  implementation Libs.AndroidX.Lifecycle.java8

  implementation(Libs.Other.timber)

  implementation Libs.Square.leakCanaryPlumber
  debugImplementation Libs.Square.leakCanary

  testImplementation Libs.Common.junit
  androidTestImplementation Libs.AndroidX.Test.core
  androidTestImplementation Libs.Common.junitExt
  androidTestImplementation Libs.AndroidX.Test.espressoCore
}
