<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Nam Nguyen, nam@ene.im
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <androidx.core.widget.NestedScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <com.google.android.exoplayer2.ui.PlayerView
          android:id="@+id/playerView1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="240dp"
          app:resize_mode="fixed_width"
          app:surface_type="texture_view"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/small_text"
          />

      <com.google.android.exoplayer2.ui.PlayerView
          android:id="@+id/playerView2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="240dp"
          app:resize_mode="fixed_width"
          app:surface_type="texture_view"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/large_text"
          />

    </androidx.appcompat.widget.LinearLayoutCompat>
  </androidx.core.widget.NestedScrollView>

  <com.google.android.exoplayer2.ui.PlayerControlView
      android:id="@+id/controlView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:minHeight="160dp"
      />
</FrameLayout>