<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Nam Nguyen, nam@ene.im
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="320dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/itemTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:text="This is a NestedScrollView"
      android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
      android:textColor="#FFFF00"
      tools:ignore="HardcodedText"
      />

  <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
      android:id="@+id/scrollViewContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:resize_mode="fixed_width"
      >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <androidx.appcompat.widget.LinearLayoutCompat
          android:id="@+id/scrollViewContent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <TextView
            android:id="@+id/libIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/lib_intro"
            />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="171.4dp"
            app:keep_content_on_player_reset="true"
            app:resize_mode="fixed_width"
            app:show_buffering="when_playing"
            app:surface_type="surface_view"
            app:use_controller="false"
            />

        <TextView
            android:id="@+id/textContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text"
            />

      </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
  </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>