<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Nam Nguyen, nam@ene.im
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewHolderRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    >

  <FrameLayout
      android:id="@+id/playerContainer"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:clickable="true"
      android:focusable="true"
      app:layout_constraintDimensionRatio="16:9"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@+id/playerViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fixed_width"
        app:show_buffering="when_playing"
        app:shutter_background_color="@color/shutter_color"
        app:use_controller="false"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/videoImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/volumeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:visibility="gone"
        />
  </FrameLayout>

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/videoTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:lineSpacingMultiplier="1.2"
      android:maxLines="2"
      android:padding="@dimen/pager_horizontal_space_base"
      android:textAppearance="@style/TextAppearance.AppCompat.Title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/playerContainer"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/videoInfo"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:lineSpacingMultiplier="1.15"
      android:maxLines="6"
      android:padding="@dimen/pager_horizontal_space_base"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/videoTitle"
      />

</androidx.constraintlayout.widget.ConstraintLayout>