/*
 * Copyright (c) 2018 Nam Nguyen, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
// apply plugin: 'com.getkeepsafe.dexcount'

android {
  compileSdkVersion libs.versions.android.target.sdk.get().toInteger()

  defaultConfig {
    minSdkVersion libs.versions.android.min.sdk.get()
    targetSdkVersion libs.versions.android.target.sdk.get()

    buildConfigField("String", "LIB_NAME", "\"" + "Kohii, v" + versionName + "\"")

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

configurations {
  all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
  implementation(libs.android.exoplayer.core)

  implementation(libs.androidx.appcompat)
  implementation(libs.androidx.core)
  implementation(libs.androidx.collection)
  implementation(libs.androidx.fragment)
  implementation(libs.androidx.recyclerview)
  implementation(libs.androidx.viewpager)
  implementation(libs.androidx.viewpager2)
  implementation(libs.androidx.coordinatorlayout)
  implementation(libs.androidx.lifecycle.process)
  implementation(libs.androidx.lifecycle.service)
  api("androidx.lifecycle:lifecycle-common-java8:2.6.1")

  testImplementation("junit:junit:4.13.2")
  testImplementation("androidx.test.ext:junit-ktx:1.1.5")
  testImplementation("org.robolectric:robolectric:4.9.2")
  testImplementation("org.mockito.kotlin:mockito-kotlin:4.1.0")
  testImplementation("androidx.test:core-ktx:1.5.0")
  testImplementation("androidx.test:rules:1.5.0")
  testImplementation("androidx.test:runner:1.5.2")

  testImplementation("androidx.test:core-ktx:1.5.0")
  testImplementation("androidx.test:rules:1.5.0")
  testImplementation("androidx.test:runner:1.5.2")
  testImplementation("androidx.test.ext:junit-ktx:1.1.5")

  androidTestImplementation(libs.androidx.recyclerview)
  androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}

// Doesn't work well with Kotlin
tasks.withType(Javadoc).all {
  enabled = false
}

project.archivesBaseName = "kohii-core"
apply from: rootProject.file('gradle/release_maven.gradle')
