/*
 * Copyright (c) 2018 Nam Nguyen, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *  
 *        http://www.apache.org/licenses/LICENSE-2.0
 *        
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import kohii.BuildConfig
import kohii.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
// apply plugin: 'com.getkeepsafe.dexcount'

android {
  compileSdkVersion BuildConfig.compileSdkVersion

  defaultConfig {
    minSdkVersion BuildConfig.minSdkVersion
    targetSdkVersion BuildConfig.targetSdkVersion
    versionCode BuildConfig.releaseVersionCode
    versionName BuildConfig.releaseVersionName

    buildConfigField("String", "LIB_NAME", "\"" + "Kohii, v" + versionName + "\"")

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

configurations {
  all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
  implementation Libs.ExoPlayer.core

  implementation Libs.Kotlin.stdlibJdk8
  implementation Libs.AndroidX.appcompat
  implementation Libs.AndroidX.coreKtx
  implementation Libs.AndroidX.collectionKtx
  implementation Libs.AndroidX.Fragment.fragmentKtx
  implementation Libs.AndroidX.recyclerView
  implementation Libs.AndroidX.viewPager
  implementation Libs.AndroidX.viewPager2
  implementation Libs.AndroidX.coordinatorLayout
  implementation Libs.AndroidX.Lifecycle.process
  implementation Libs.AndroidX.Lifecycle.service
  api Libs.AndroidX.Lifecycle.java8

  testImplementation(Libs.Common.junit)
  testImplementation(Libs.Common.junitExt)
  testImplementation(Libs.Common.robolectric)
  testImplementation(Libs.Common.mockitoKotlin)
  testImplementation(Libs.AndroidX.Test.core)
  testImplementation(Libs.AndroidX.Test.rules)
  testImplementation(Libs.AndroidX.Test.runner)
  testImplementation(Libs.Kotlin.testJunit)

  // Common library
  androidTestImplementation Libs.Kotlin.stdlibJdk7
  androidTestImplementation Libs.AndroidX.recyclerView

  // AndroidJUnitRunner and JUnit Rules
  androidTestImplementation(Libs.AndroidX.Test.core)
  androidTestImplementation(Libs.AndroidX.Test.runner)
  androidTestImplementation(Libs.AndroidX.Test.rules)
  androidTestImplementation(Libs.Common.mockkAndroid)
  // androidTestImplementation(Libs.Common.mockito)
  // androidTestImplementation(Libs.Common.mockitoAndroid)
  // androidTestImplementation(Libs.Common.mockitoKotlin)

  // Assertions
  androidTestImplementation(Libs.Common.junit)
  androidTestImplementation(Libs.Common.junitExt)
  androidTestImplementation(Libs.Kotlin.testJunit)
  androidTestImplementation(Libs.Common.googleTruth)

  // Espresso dependencies
  androidTestImplementation Libs.AndroidX.Test.espressoCore
  androidTestImplementation Libs.AndroidX.Test.espressoIdleResource
  // androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
  // androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
  // androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.1'
  // androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.1'
  // androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.1'
}

// Doesn't work well with Kotlin
tasks.withType(Javadoc).all {
  enabled = false
}

project.archivesBaseName = "kohii-core"
apply from: rootProject.file('gradle/release_maven.gradle')
